//Перед вами программа, которая считает сумму первых
//n натуральных чисел по формуле суммы арифметической прогрессии:
//
//#include <iostream>
//
//int main() {
//    int n;
//    std::cin >> n;
//    std::cout << n * (n + 1) / 2 << "\n";
//}
//Программа должна работать для всех
//n≤4000000000, но оказывается, что для некоторых
//n она работает неправильно. Найдите причину проблемы и исправьте программу.

#include <iostream>
#include <string>
 
void ar_progression() {
    long long n;
    std::cin >> n;
    std::cout << n / 2 * (n + 1) << "\n";
}
