//Сумма чисел
//Вам даны два целых числа. Напечатайте их сумму.
//
//Формат ввода
//Вводятся два числа, по модулю не превосходящие миллиарда.
//
//Формат вывода
//Напечатайте сумму этих чисел. В конце поставьте перевод строки.

#include <iostream>
#include <string>
 
void sum_of_numbers() {
    int a, b;
    std::cin >> a >> b;
    std::cout << a + b;
}
